WORDPRESS_API=https://backend.msbprotection.com/wp-json/wp/v2
NEXT_PUBLIC_WORDPRESS_JWT_API=https://backend.msbprotection.com/wp-json/jwt-auth/v1/token
NEXT_PUBLIC_WORDPRESS_CREATE_API=https://backend.msbprotection.com/wp-json/custom/v1/register
COMING_SOON="OFF"
SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API=https://backend.msbprotection.com/wp-json/wp/v2